<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="@string/str_tv_titel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="400dp"

        android:id="@+id/tv_titel" />

    <Button
        android:text="@string/str_btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:id="@+id/btn_start" />
</LinearLayout>
